function [C] = candidate(X)
% X = 9x9 sudoku matrix
    C = cell(9);
    C(:) = {1:9};
    k=1;
    while k<82
        if(X(k)==0) 
            [i,j] = ind2sub(size(X),k);
            t =1;
            s = 1:9;
            while t<=9
                if X(i,t)~=0
                    %C{k}(X(i,t))=0;
                    s(t) = 0;
                end
                if X(t,j)~=0
                    %C{k}(X(t,j))=0;
                    s(t)= 0;
                end
                t = t+1;
            end
            
        end
            k = k+1;
    end
                
end

